Senpai? Can I see your i?
Senpai? Can I see your text?
Your i is very 99!

Let's keep this going as long as you likey i is not equal to "No more":
    Your text is very "bottles of beer."!
    Show me your text!
    Show me your i!
    Your text is very "bottles of beer on the wall."!
    Show me your text!
    Show me your i!
    Show me your love!
    Notice me, senpai!!!!

    Your i is very i minus 1!
    If you no-likey i:
        Your i is very "No more"!
    Let's move on now!
        Your text is very "bottles of beer on the wall"!
        Show me your text!
        Show me your i!

    Your text is very "Take one down, pass it around."!
    Show me your text!
    Show me your love!
    Notice me, senpai!!!
We can stop now!

Your text is very "No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall."!
Show me your text!
Show me your love!
Notice me, senpai!