File Associations...
- .alpl => ALPL
- .b => BrainFuck
- .b93 => Befunge-93
- .b98 => Befunge-98
- .cpp => C++
- .df => Deadfish
- .emm => Emmental
- .fl => FlufflePuff
- .ft => FracTran
- .ftp => FracTran++
- .glo => Glypho
- .glos => GlyphoShorthand
- .grs => Grass
- .lazy => LazyK
- .lzb => LazyBird
- .mt => Metatape
- .nul => NULL
- .ook => Ook
- .path => PATH
- .pdp => P''
- .pld => Prelude
- .plts => Platts
- .scala => Scala
- .senpai => Senpai
- .slash => ///
- .snusp => SNUSP
- .th => Thue
- .unl => Unlambda
- .vol => Volatile
- .wd => Wierd
- .wl => WordLang
- .ws => WhiteSpace
- .wsa => WSAssembly

